# Gestion_Stock

./: README.md
Project_Gestion_Stock/: pom.xml
Project_Gestion_Stock/src/main/resources/: application.properties
back/: pom.xml
back/Authentification-service/: pom.xml
back/Authentification-service/src/main/resources/: application.properties
back/Project_Gestion_Stock/: pom.xml
back/Project_Gestion_Stock/data/: testdb.mv.db  testdb.trace.db
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/: ProjectGestionStockApplication.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/Controller/: EmplacementController.java  MouvementStockController.java  ProduitController.java  StockController.java  TestController.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/Dto/: EmplacementDTO.java  MovementDTO.java  ProduitDTO.java  StockDTO.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/Mapper/: MovementStockMapper.java  StockMapper.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/Model/: Emplacement.java  MouvementStock.java  Produit.java  Stock.java  TypeEmplacement.java  TypeMouvement.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/Repository/: StockRepository.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/config/: RabbitMQConfig.java  SwaggerConfig.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/messaging/: StockAlertProducer.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/security/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
back/Project_Gestion_Stock/src/main/java/com/gs/project_gestion_stock/service/: EmplacementService.java  MouvementStockService.java  ProduitService.java  StockService.java
back/Project_Gestion_Stock/src/main/resources/: application.properties
back/Project_Gestion_Stock/src/test/java/com/gs/project_gestion_stock/: ProjectGestionStockApplicationTests.java
back/Project_Gestion_commandes/: pom.xml
back/Project_Gestion_commandes/src/main/resources/: application.properties
back/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: App.css  App.js
front/src/Api/: ProviderApi.js
front/src/Authentification/: AuthContext.js  Login.js  PrivateRoute.js  Registre.js  Unauthorized.js
front/src/Authentification/Api/: LoginApi.js  RegistreApi.js
front/src/Commandes/: commande.js
front/src/Composants/: NavBarVertical.js
front/src/Gestion_Stock/: StockDashboard.js
front/src/Gestion_Stock/Api/: ApiLocation.js  ApiMovementStock.js  ApiProduct.js  ApiStock.js
front/src/Gestion_Stock/Page/MovementStock/: AddMovement.js  (+2 more)
front/src/Registre/: PageRegistre.js
front/src/Registre/Api/: ApiRegistre.js
front/src/Registre/Compone/: AddRegistre.js  ShowRegistre.js
front/src/Reporting/: RapportMovements.js  RapportStock.js
frontstock/: package-lock.json  package.json
frontstock/public/: index.html
frontstock/src/: App.css  App.js
frontstock/src/Composants/: NavBarVertical.js
frontstock/src/Gestion_Stock/: StockDashboard.js
frontstock/src/Gestion_Stock/Api/: ApiLocation.js  ApiProduct.js  ApiStock.js
(+69 files in other folders)
