# Nom de l'application
spring.application.name=Project_Gestion_Stock


spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion_Stock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Isl@m[is#1

# Hibernate - JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 désactivée car inutile pour PostgreSQL
spring.h2.console.enabled=false
