spring.application.name=Gestion_commandes
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion_commandes

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Isl@m[is#1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faddanilarbi@gmail.com
spring.mail.password=szhu vhlr ccrg lxst
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true


logging.level.org.springframework=INFO
logging.level.com.example.gestion_commandes=DEBUG


# Hibernate - JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082